PC=00000000, SP=08049596, A=008172d0, B=0804958cldc 00000000
PC=00000001, SP=08049596, A=00000000, B=008172d0a2sp 
PC=00000002, SP=00000000, A=008172d0, B=008172d0adj ffffffff
PC=00000003, SP=ffffffff, A=008172d0, B=008172d0ldc 0000000a
PC=00000004, SP=ffffffff, A=0000000a, B=008172d0stl 00000000
PC=00000005, SP=ffffffff, A=008172d0, B=008172d0ldc 00000041
PC=00000006, SP=ffffffff, A=00000041, B=008172d0call 00000001
PC=00000008, SP=ffffffff, A=00000007, B=00000041adj ffffffff
PC=00000009, SP=fffffffe, A=00000007, B=00000041stl 00000000
PC=0000000a, SP=fffffffe, A=00000041, B=00000041stl 00000002
PC=0000000b, SP=fffffffe, A=00000041, B=00000041adj fffffffd
PC=0000000c, SP=fffffffb, A=00000041, B=00000041ldc 00000000
PC=0000000d, SP=fffffffb, A=00000000, B=00000041stl 00000000
PC=0000000e, SP=fffffffb, A=00000041, B=00000041ldc 00000001
PC=0000000f, SP=fffffffb, A=00000001, B=00000041stl 00000001
PC=00000010, SP=fffffffb, A=00000041, B=00000041ldc 00000000
PC=00000011, SP=fffffffb, A=00000000, B=00000041stl 00000002
PC=00000012, SP=fffffffb, A=00000041, B=00000041ldl 00000004
PC=00000013, SP=fffffffb, A=0000000a, B=00000041ldl 00000002
PC=00000014, SP=fffffffb, A=00000000, B=0000000asub 
PC=00000015, SP=fffffffb, A=0000000a, B=0000000aldc 00000001
PC=00000016, SP=fffffffb, A=00000001, B=0000000asub 
PC=00000017, SP=fffffffb, A=00000009, B=0000000abrz 00000026
PC=00000018, SP=fffffffb, A=00000009, B=0000000aldc 00000001
PC=00000019, SP=fffffffb, A=00000001, B=00000009stl 00000001
PC=0000001a, SP=fffffffb, A=00000009, B=00000009ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000009ldl 00000002
PC=0000001c, SP=fffffffb, A=00000000, B=0000000asub 
PC=0000001d, SP=fffffffb, A=0000000a, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000001, B=0000000asub 
PC=0000001f, SP=fffffffb, A=00000009, B=0000000abrz 00000016
PC=00000020, SP=fffffffb, A=00000009, B=0000000aldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000009ldnl 00000000
PC=00000022, SP=fffffffb, A=deadbeef, B=00000009ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=deadbeefldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=deadbeefsub 
PC=00000025, SP=fffffffb, A=deadbee4, B=deadbeefbrlz 00000001
PC=00000027, SP=fffffffb, A=deadbee4, B=deadbeefldl 00000005
PC=00000028, SP=fffffffb, A=00000041, B=deadbee4ldnl 00000000
PC=00000029, SP=fffffffb, A=deadbeef, B=deadbee4stl 00000000
PC=0000002a, SP=fffffffb, A=deadbee4, B=deadbee4ldl 00000005
PC=0000002b, SP=fffffffb, A=00000041, B=deadbee4ldnl 00000001
PC=0000002c, SP=fffffffb, A=5eedbed5, B=deadbee4ldl 00000005
PC=0000002d, SP=fffffffb, A=00000041, B=5eedbed5stnl 00000000
PC=0000002e, SP=fffffffb, A=00000041, B=5eedbed5ldl 00000000
PC=0000002f, SP=fffffffb, A=deadbeef, B=00000041ldl 00000005
PC=00000030, SP=fffffffb, A=00000041, B=deadbeefstnl 00000001
PC=00000031, SP=fffffffb, A=00000041, B=deadbeefldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=00000041ldl 00000001
PC=00000033, SP=fffffffb, A=00000001, B=00000001add 
PC=00000034, SP=fffffffb, A=00000002, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000000, B=0000000asub 
PC=0000001d, SP=fffffffb, A=0000000a, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000002, B=0000000asub 
PC=0000001f, SP=fffffffb, A=00000008, B=0000000abrz 00000016
PC=00000020, SP=fffffffb, A=00000008, B=0000000aldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000008ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000008ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000002, B=00000001add 
PC=00000034, SP=fffffffb, A=00000003, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000000, B=0000000asub 
PC=0000001d, SP=fffffffb, A=0000000a, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000003, B=0000000asub 
PC=0000001f, SP=fffffffb, A=00000007, B=0000000abrz 00000016
PC=00000020, SP=fffffffb, A=00000007, B=0000000aldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000007ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000007ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000003, B=00000001add 
PC=00000034, SP=fffffffb, A=00000004, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000000, B=0000000asub 
PC=0000001d, SP=fffffffb, A=0000000a, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000004, B=0000000asub 
PC=0000001f, SP=fffffffb, A=00000006, B=0000000abrz 00000016
PC=00000020, SP=fffffffb, A=00000006, B=0000000aldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000006ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000006ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000004, B=00000001add 
PC=00000034, SP=fffffffb, A=00000005, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000000, B=0000000asub 
PC=0000001d, SP=fffffffb, A=0000000a, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000005, B=0000000asub 
PC=0000001f, SP=fffffffb, A=00000005, B=0000000abrz 00000016
PC=00000020, SP=fffffffb, A=00000005, B=0000000aldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000005ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000005ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000005, B=00000001add 
PC=00000034, SP=fffffffb, A=00000006, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000000, B=0000000asub 
PC=0000001d, SP=fffffffb, A=0000000a, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000006, B=0000000asub 
PC=0000001f, SP=fffffffb, A=00000004, B=0000000abrz 00000016
PC=00000020, SP=fffffffb, A=00000004, B=0000000aldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000004ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000004ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000006, B=00000001add 
PC=00000034, SP=fffffffb, A=00000007, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000000, B=0000000asub 
PC=0000001d, SP=fffffffb, A=0000000a, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000007, B=0000000asub 
PC=0000001f, SP=fffffffb, A=00000003, B=0000000abrz 00000016
PC=00000020, SP=fffffffb, A=00000003, B=0000000aldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000003ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000003ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000007, B=00000001add 
PC=00000034, SP=fffffffb, A=00000008, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000000, B=0000000asub 
PC=0000001d, SP=fffffffb, A=0000000a, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000008, B=0000000asub 
PC=0000001f, SP=fffffffb, A=00000002, B=0000000abrz 00000016
PC=00000020, SP=fffffffb, A=00000002, B=0000000aldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000002ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000002ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000008, B=00000001add 
PC=00000034, SP=fffffffb, A=00000009, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000000, B=0000000asub 
PC=0000001d, SP=fffffffb, A=0000000a, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000009, B=0000000asub 
PC=0000001f, SP=fffffffb, A=00000001, B=0000000abrz 00000016
PC=00000020, SP=fffffffb, A=00000001, B=0000000aldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000001ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000001ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000009, B=00000001add 
PC=00000034, SP=fffffffb, A=0000000a, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000000, B=0000000asub 
PC=0000001d, SP=fffffffb, A=0000000a, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=0000000a, B=0000000asub 
PC=0000001f, SP=fffffffb, A=00000000, B=0000000abrz 00000016
PC=00000036, SP=fffffffb, A=00000000, B=0000000aldc 00000001
PC=00000037, SP=fffffffb, A=00000001, B=00000000ldl 00000002
PC=00000038, SP=fffffffb, A=00000000, B=00000001add 
PC=00000039, SP=fffffffb, A=00000001, B=00000001stl 00000002
PC=0000003a, SP=fffffffb, A=00000001, B=00000001ldc 00000001
PC=0000003b, SP=fffffffb, A=00000001, B=00000001ldl 00000005
PC=0000003c, SP=fffffffb, A=00000041, B=00000001add 
PC=0000003d, SP=fffffffb, A=00000042, B=00000001br ffffffd4
PC=00000012, SP=fffffffb, A=00000042, B=00000001ldl 00000004
PC=00000013, SP=fffffffb, A=0000000a, B=00000042ldl 00000002
PC=00000014, SP=fffffffb, A=00000001, B=0000000asub 
PC=00000015, SP=fffffffb, A=00000009, B=0000000aldc 00000001
PC=00000016, SP=fffffffb, A=00000001, B=00000009sub 
PC=00000017, SP=fffffffb, A=00000008, B=00000009brz 00000026
PC=00000018, SP=fffffffb, A=00000008, B=00000009ldc 00000001
PC=00000019, SP=fffffffb, A=00000001, B=00000008stl 00000001
PC=0000001a, SP=fffffffb, A=00000008, B=00000008ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000008ldl 00000002
PC=0000001c, SP=fffffffb, A=00000001, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000009, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000001, B=00000009sub 
PC=0000001f, SP=fffffffb, A=00000008, B=00000009brz 00000016
PC=00000020, SP=fffffffb, A=00000008, B=00000009ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000008ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000008ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000001, B=00000001add 
PC=00000034, SP=fffffffb, A=00000002, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000001, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000009, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000002, B=00000009sub 
PC=0000001f, SP=fffffffb, A=00000007, B=00000009brz 00000016
PC=00000020, SP=fffffffb, A=00000007, B=00000009ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000007ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000007ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000002, B=00000001add 
PC=00000034, SP=fffffffb, A=00000003, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000001, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000009, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000003, B=00000009sub 
PC=0000001f, SP=fffffffb, A=00000006, B=00000009brz 00000016
PC=00000020, SP=fffffffb, A=00000006, B=00000009ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000006ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000006ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000003, B=00000001add 
PC=00000034, SP=fffffffb, A=00000004, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000001, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000009, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000004, B=00000009sub 
PC=0000001f, SP=fffffffb, A=00000005, B=00000009brz 00000016
PC=00000020, SP=fffffffb, A=00000005, B=00000009ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000005ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000005ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000004, B=00000001add 
PC=00000034, SP=fffffffb, A=00000005, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000001, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000009, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000005, B=00000009sub 
PC=0000001f, SP=fffffffb, A=00000004, B=00000009brz 00000016
PC=00000020, SP=fffffffb, A=00000004, B=00000009ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000004ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000004ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000005, B=00000001add 
PC=00000034, SP=fffffffb, A=00000006, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000001, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000009, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000006, B=00000009sub 
PC=0000001f, SP=fffffffb, A=00000003, B=00000009brz 00000016
PC=00000020, SP=fffffffb, A=00000003, B=00000009ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000003ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000003ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000006, B=00000001add 
PC=00000034, SP=fffffffb, A=00000007, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000001, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000009, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000007, B=00000009sub 
PC=0000001f, SP=fffffffb, A=00000002, B=00000009brz 00000016
PC=00000020, SP=fffffffb, A=00000002, B=00000009ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000002ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000002ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000007, B=00000001add 
PC=00000034, SP=fffffffb, A=00000008, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000001, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000009, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000008, B=00000009sub 
PC=0000001f, SP=fffffffb, A=00000001, B=00000009brz 00000016
PC=00000020, SP=fffffffb, A=00000001, B=00000009ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000001ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000001ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000008, B=00000001add 
PC=00000034, SP=fffffffb, A=00000009, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000001, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000009, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000009, B=00000009sub 
PC=0000001f, SP=fffffffb, A=00000000, B=00000009brz 00000016
PC=00000036, SP=fffffffb, A=00000000, B=00000009ldc 00000001
PC=00000037, SP=fffffffb, A=00000001, B=00000000ldl 00000002
PC=00000038, SP=fffffffb, A=00000001, B=00000001add 
PC=00000039, SP=fffffffb, A=00000002, B=00000001stl 00000002
PC=0000003a, SP=fffffffb, A=00000001, B=00000001ldc 00000001
PC=0000003b, SP=fffffffb, A=00000001, B=00000001ldl 00000005
PC=0000003c, SP=fffffffb, A=00000041, B=00000001add 
PC=0000003d, SP=fffffffb, A=00000042, B=00000001br ffffffd4
PC=00000012, SP=fffffffb, A=00000042, B=00000001ldl 00000004
PC=00000013, SP=fffffffb, A=0000000a, B=00000042ldl 00000002
PC=00000014, SP=fffffffb, A=00000002, B=0000000asub 
PC=00000015, SP=fffffffb, A=00000008, B=0000000aldc 00000001
PC=00000016, SP=fffffffb, A=00000001, B=00000008sub 
PC=00000017, SP=fffffffb, A=00000007, B=00000008brz 00000026
PC=00000018, SP=fffffffb, A=00000007, B=00000008ldc 00000001
PC=00000019, SP=fffffffb, A=00000001, B=00000007stl 00000001
PC=0000001a, SP=fffffffb, A=00000007, B=00000007ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000007ldl 00000002
PC=0000001c, SP=fffffffb, A=00000002, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000008, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000001, B=00000008sub 
PC=0000001f, SP=fffffffb, A=00000007, B=00000008brz 00000016
PC=00000020, SP=fffffffb, A=00000007, B=00000008ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000007ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000007ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000001, B=00000001add 
PC=00000034, SP=fffffffb, A=00000002, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000002, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000008, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000002, B=00000008sub 
PC=0000001f, SP=fffffffb, A=00000006, B=00000008brz 00000016
PC=00000020, SP=fffffffb, A=00000006, B=00000008ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000006ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000006ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000002, B=00000001add 
PC=00000034, SP=fffffffb, A=00000003, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000002, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000008, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000003, B=00000008sub 
PC=0000001f, SP=fffffffb, A=00000005, B=00000008brz 00000016
PC=00000020, SP=fffffffb, A=00000005, B=00000008ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000005ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000005ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000003, B=00000001add 
PC=00000034, SP=fffffffb, A=00000004, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000002, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000008, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000004, B=00000008sub 
PC=0000001f, SP=fffffffb, A=00000004, B=00000008brz 00000016
PC=00000020, SP=fffffffb, A=00000004, B=00000008ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000004ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000004ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000004, B=00000001add 
PC=00000034, SP=fffffffb, A=00000005, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000002, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000008, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000005, B=00000008sub 
PC=0000001f, SP=fffffffb, A=00000003, B=00000008brz 00000016
PC=00000020, SP=fffffffb, A=00000003, B=00000008ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000003ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000003ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000005, B=00000001add 
PC=00000034, SP=fffffffb, A=00000006, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000002, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000008, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000006, B=00000008sub 
PC=0000001f, SP=fffffffb, A=00000002, B=00000008brz 00000016
PC=00000020, SP=fffffffb, A=00000002, B=00000008ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000002ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000002ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000006, B=00000001add 
PC=00000034, SP=fffffffb, A=00000007, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000002, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000008, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000007, B=00000008sub 
PC=0000001f, SP=fffffffb, A=00000001, B=00000008brz 00000016
PC=00000020, SP=fffffffb, A=00000001, B=00000008ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000001ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000001ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000007, B=00000001add 
PC=00000034, SP=fffffffb, A=00000008, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000002, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000008, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000008, B=00000008sub 
PC=0000001f, SP=fffffffb, A=00000000, B=00000008brz 00000016
PC=00000036, SP=fffffffb, A=00000000, B=00000008ldc 00000001
PC=00000037, SP=fffffffb, A=00000001, B=00000000ldl 00000002
PC=00000038, SP=fffffffb, A=00000002, B=00000001add 
PC=00000039, SP=fffffffb, A=00000003, B=00000001stl 00000002
PC=0000003a, SP=fffffffb, A=00000001, B=00000001ldc 00000001
PC=0000003b, SP=fffffffb, A=00000001, B=00000001ldl 00000005
PC=0000003c, SP=fffffffb, A=00000041, B=00000001add 
PC=0000003d, SP=fffffffb, A=00000042, B=00000001br ffffffd4
PC=00000012, SP=fffffffb, A=00000042, B=00000001ldl 00000004
PC=00000013, SP=fffffffb, A=0000000a, B=00000042ldl 00000002
PC=00000014, SP=fffffffb, A=00000003, B=0000000asub 
PC=00000015, SP=fffffffb, A=00000007, B=0000000aldc 00000001
PC=00000016, SP=fffffffb, A=00000001, B=00000007sub 
PC=00000017, SP=fffffffb, A=00000006, B=00000007brz 00000026
PC=00000018, SP=fffffffb, A=00000006, B=00000007ldc 00000001
PC=00000019, SP=fffffffb, A=00000001, B=00000006stl 00000001
PC=0000001a, SP=fffffffb, A=00000006, B=00000006ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000006ldl 00000002
PC=0000001c, SP=fffffffb, A=00000003, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000007, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000001, B=00000007sub 
PC=0000001f, SP=fffffffb, A=00000006, B=00000007brz 00000016
PC=00000020, SP=fffffffb, A=00000006, B=00000007ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000006ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000006ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000001, B=00000001add 
PC=00000034, SP=fffffffb, A=00000002, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000003, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000007, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000002, B=00000007sub 
PC=0000001f, SP=fffffffb, A=00000005, B=00000007brz 00000016
PC=00000020, SP=fffffffb, A=00000005, B=00000007ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000005ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000005ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000002, B=00000001add 
PC=00000034, SP=fffffffb, A=00000003, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000003, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000007, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000003, B=00000007sub 
PC=0000001f, SP=fffffffb, A=00000004, B=00000007brz 00000016
PC=00000020, SP=fffffffb, A=00000004, B=00000007ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000004ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000004ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000003, B=00000001add 
PC=00000034, SP=fffffffb, A=00000004, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000003, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000007, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000004, B=00000007sub 
PC=0000001f, SP=fffffffb, A=00000003, B=00000007brz 00000016
PC=00000020, SP=fffffffb, A=00000003, B=00000007ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000003ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000003ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000004, B=00000001add 
PC=00000034, SP=fffffffb, A=00000005, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000003, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000007, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000005, B=00000007sub 
PC=0000001f, SP=fffffffb, A=00000002, B=00000007brz 00000016
PC=00000020, SP=fffffffb, A=00000002, B=00000007ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000002ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000002ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000005, B=00000001add 
PC=00000034, SP=fffffffb, A=00000006, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000003, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000007, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000006, B=00000007sub 
PC=0000001f, SP=fffffffb, A=00000001, B=00000007brz 00000016
PC=00000020, SP=fffffffb, A=00000001, B=00000007ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000001ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000001ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000006, B=00000001add 
PC=00000034, SP=fffffffb, A=00000007, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000003, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000007, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000007, B=00000007sub 
PC=0000001f, SP=fffffffb, A=00000000, B=00000007brz 00000016
PC=00000036, SP=fffffffb, A=00000000, B=00000007ldc 00000001
PC=00000037, SP=fffffffb, A=00000001, B=00000000ldl 00000002
PC=00000038, SP=fffffffb, A=00000003, B=00000001add 
PC=00000039, SP=fffffffb, A=00000004, B=00000001stl 00000002
PC=0000003a, SP=fffffffb, A=00000001, B=00000001ldc 00000001
PC=0000003b, SP=fffffffb, A=00000001, B=00000001ldl 00000005
PC=0000003c, SP=fffffffb, A=00000041, B=00000001add 
PC=0000003d, SP=fffffffb, A=00000042, B=00000001br ffffffd4
PC=00000012, SP=fffffffb, A=00000042, B=00000001ldl 00000004
PC=00000013, SP=fffffffb, A=0000000a, B=00000042ldl 00000002
PC=00000014, SP=fffffffb, A=00000004, B=0000000asub 
PC=00000015, SP=fffffffb, A=00000006, B=0000000aldc 00000001
PC=00000016, SP=fffffffb, A=00000001, B=00000006sub 
PC=00000017, SP=fffffffb, A=00000005, B=00000006brz 00000026
PC=00000018, SP=fffffffb, A=00000005, B=00000006ldc 00000001
PC=00000019, SP=fffffffb, A=00000001, B=00000005stl 00000001
PC=0000001a, SP=fffffffb, A=00000005, B=00000005ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000005ldl 00000002
PC=0000001c, SP=fffffffb, A=00000004, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000006, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000001, B=00000006sub 
PC=0000001f, SP=fffffffb, A=00000005, B=00000006brz 00000016
PC=00000020, SP=fffffffb, A=00000005, B=00000006ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000005ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000005ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000001, B=00000001add 
PC=00000034, SP=fffffffb, A=00000002, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000004, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000006, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000002, B=00000006sub 
PC=0000001f, SP=fffffffb, A=00000004, B=00000006brz 00000016
PC=00000020, SP=fffffffb, A=00000004, B=00000006ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000004ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000004ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000002, B=00000001add 
PC=00000034, SP=fffffffb, A=00000003, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000004, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000006, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000003, B=00000006sub 
PC=0000001f, SP=fffffffb, A=00000003, B=00000006brz 00000016
PC=00000020, SP=fffffffb, A=00000003, B=00000006ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000003ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000003ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000003, B=00000001add 
PC=00000034, SP=fffffffb, A=00000004, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000004, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000006, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000004, B=00000006sub 
PC=0000001f, SP=fffffffb, A=00000002, B=00000006brz 00000016
PC=00000020, SP=fffffffb, A=00000002, B=00000006ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000002ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000002ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000004, B=00000001add 
PC=00000034, SP=fffffffb, A=00000005, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000004, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000006, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000005, B=00000006sub 
PC=0000001f, SP=fffffffb, A=00000001, B=00000006brz 00000016
PC=00000020, SP=fffffffb, A=00000001, B=00000006ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000001ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000001ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000005, B=00000001add 
PC=00000034, SP=fffffffb, A=00000006, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000004, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000006, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000006, B=00000006sub 
PC=0000001f, SP=fffffffb, A=00000000, B=00000006brz 00000016
PC=00000036, SP=fffffffb, A=00000000, B=00000006ldc 00000001
PC=00000037, SP=fffffffb, A=00000001, B=00000000ldl 00000002
PC=00000038, SP=fffffffb, A=00000004, B=00000001add 
PC=00000039, SP=fffffffb, A=00000005, B=00000001stl 00000002
PC=0000003a, SP=fffffffb, A=00000001, B=00000001ldc 00000001
PC=0000003b, SP=fffffffb, A=00000001, B=00000001ldl 00000005
PC=0000003c, SP=fffffffb, A=00000041, B=00000001add 
PC=0000003d, SP=fffffffb, A=00000042, B=00000001br ffffffd4
PC=00000012, SP=fffffffb, A=00000042, B=00000001ldl 00000004
PC=00000013, SP=fffffffb, A=0000000a, B=00000042ldl 00000002
PC=00000014, SP=fffffffb, A=00000005, B=0000000asub 
PC=00000015, SP=fffffffb, A=00000005, B=0000000aldc 00000001
PC=00000016, SP=fffffffb, A=00000001, B=00000005sub 
PC=00000017, SP=fffffffb, A=00000004, B=00000005brz 00000026
PC=00000018, SP=fffffffb, A=00000004, B=00000005ldc 00000001
PC=00000019, SP=fffffffb, A=00000001, B=00000004stl 00000001
PC=0000001a, SP=fffffffb, A=00000004, B=00000004ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000004ldl 00000002
PC=0000001c, SP=fffffffb, A=00000005, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000005, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000001, B=00000005sub 
PC=0000001f, SP=fffffffb, A=00000004, B=00000005brz 00000016
PC=00000020, SP=fffffffb, A=00000004, B=00000005ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000004ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000004ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000001, B=00000001add 
PC=00000034, SP=fffffffb, A=00000002, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000005, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000005, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000002, B=00000005sub 
PC=0000001f, SP=fffffffb, A=00000003, B=00000005brz 00000016
PC=00000020, SP=fffffffb, A=00000003, B=00000005ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000003ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000003ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000002, B=00000001add 
PC=00000034, SP=fffffffb, A=00000003, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000005, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000005, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000003, B=00000005sub 
PC=0000001f, SP=fffffffb, A=00000002, B=00000005brz 00000016
PC=00000020, SP=fffffffb, A=00000002, B=00000005ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000002ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000002ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000003, B=00000001add 
PC=00000034, SP=fffffffb, A=00000004, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000005, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000005, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000004, B=00000005sub 
PC=0000001f, SP=fffffffb, A=00000001, B=00000005brz 00000016
PC=00000020, SP=fffffffb, A=00000001, B=00000005ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000001ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000001ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000004, B=00000001add 
PC=00000034, SP=fffffffb, A=00000005, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000005, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000005, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000005, B=00000005sub 
PC=0000001f, SP=fffffffb, A=00000000, B=00000005brz 00000016
PC=00000036, SP=fffffffb, A=00000000, B=00000005ldc 00000001
PC=00000037, SP=fffffffb, A=00000001, B=00000000ldl 00000002
PC=00000038, SP=fffffffb, A=00000005, B=00000001add 
PC=00000039, SP=fffffffb, A=00000006, B=00000001stl 00000002
PC=0000003a, SP=fffffffb, A=00000001, B=00000001ldc 00000001
PC=0000003b, SP=fffffffb, A=00000001, B=00000001ldl 00000005
PC=0000003c, SP=fffffffb, A=00000041, B=00000001add 
PC=0000003d, SP=fffffffb, A=00000042, B=00000001br ffffffd4
PC=00000012, SP=fffffffb, A=00000042, B=00000001ldl 00000004
PC=00000013, SP=fffffffb, A=0000000a, B=00000042ldl 00000002
PC=00000014, SP=fffffffb, A=00000006, B=0000000asub 
PC=00000015, SP=fffffffb, A=00000004, B=0000000aldc 00000001
PC=00000016, SP=fffffffb, A=00000001, B=00000004sub 
PC=00000017, SP=fffffffb, A=00000003, B=00000004brz 00000026
PC=00000018, SP=fffffffb, A=00000003, B=00000004ldc 00000001
PC=00000019, SP=fffffffb, A=00000001, B=00000003stl 00000001
PC=0000001a, SP=fffffffb, A=00000003, B=00000003ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000003ldl 00000002
PC=0000001c, SP=fffffffb, A=00000006, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000004, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000001, B=00000004sub 
PC=0000001f, SP=fffffffb, A=00000003, B=00000004brz 00000016
PC=00000020, SP=fffffffb, A=00000003, B=00000004ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000003ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000003ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000001, B=00000001add 
PC=00000034, SP=fffffffb, A=00000002, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000006, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000004, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000002, B=00000004sub 
PC=0000001f, SP=fffffffb, A=00000002, B=00000004brz 00000016
PC=00000020, SP=fffffffb, A=00000002, B=00000004ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000002ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000002ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000002, B=00000001add 
PC=00000034, SP=fffffffb, A=00000003, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000006, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000004, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000003, B=00000004sub 
PC=0000001f, SP=fffffffb, A=00000001, B=00000004brz 00000016
PC=00000020, SP=fffffffb, A=00000001, B=00000004ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000001ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000001ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000003, B=00000001add 
PC=00000034, SP=fffffffb, A=00000004, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000006, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000004, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000004, B=00000004sub 
PC=0000001f, SP=fffffffb, A=00000000, B=00000004brz 00000016
PC=00000036, SP=fffffffb, A=00000000, B=00000004ldc 00000001
PC=00000037, SP=fffffffb, A=00000001, B=00000000ldl 00000002
PC=00000038, SP=fffffffb, A=00000006, B=00000001add 
PC=00000039, SP=fffffffb, A=00000007, B=00000001stl 00000002
PC=0000003a, SP=fffffffb, A=00000001, B=00000001ldc 00000001
PC=0000003b, SP=fffffffb, A=00000001, B=00000001ldl 00000005
PC=0000003c, SP=fffffffb, A=00000041, B=00000001add 
PC=0000003d, SP=fffffffb, A=00000042, B=00000001br ffffffd4
PC=00000012, SP=fffffffb, A=00000042, B=00000001ldl 00000004
PC=00000013, SP=fffffffb, A=0000000a, B=00000042ldl 00000002
PC=00000014, SP=fffffffb, A=00000007, B=0000000asub 
PC=00000015, SP=fffffffb, A=00000003, B=0000000aldc 00000001
PC=00000016, SP=fffffffb, A=00000001, B=00000003sub 
PC=00000017, SP=fffffffb, A=00000002, B=00000003brz 00000026
PC=00000018, SP=fffffffb, A=00000002, B=00000003ldc 00000001
PC=00000019, SP=fffffffb, A=00000001, B=00000002stl 00000001
PC=0000001a, SP=fffffffb, A=00000002, B=00000002ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000002ldl 00000002
PC=0000001c, SP=fffffffb, A=00000007, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000003, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000001, B=00000003sub 
PC=0000001f, SP=fffffffb, A=00000002, B=00000003brz 00000016
PC=00000020, SP=fffffffb, A=00000002, B=00000003ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000002ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000002ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000001, B=00000001add 
PC=00000034, SP=fffffffb, A=00000002, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000007, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000003, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000002, B=00000003sub 
PC=0000001f, SP=fffffffb, A=00000001, B=00000003brz 00000016
PC=00000020, SP=fffffffb, A=00000001, B=00000003ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000001ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000001ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000002, B=00000001add 
PC=00000034, SP=fffffffb, A=00000003, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000007, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000003, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000003, B=00000003sub 
PC=0000001f, SP=fffffffb, A=00000000, B=00000003brz 00000016
PC=00000036, SP=fffffffb, A=00000000, B=00000003ldc 00000001
PC=00000037, SP=fffffffb, A=00000001, B=00000000ldl 00000002
PC=00000038, SP=fffffffb, A=00000007, B=00000001add 
PC=00000039, SP=fffffffb, A=00000008, B=00000001stl 00000002
PC=0000003a, SP=fffffffb, A=00000001, B=00000001ldc 00000001
PC=0000003b, SP=fffffffb, A=00000001, B=00000001ldl 00000005
PC=0000003c, SP=fffffffb, A=00000041, B=00000001add 
PC=0000003d, SP=fffffffb, A=00000042, B=00000001br ffffffd4
PC=00000012, SP=fffffffb, A=00000042, B=00000001ldl 00000004
PC=00000013, SP=fffffffb, A=0000000a, B=00000042ldl 00000002
PC=00000014, SP=fffffffb, A=00000008, B=0000000asub 
PC=00000015, SP=fffffffb, A=00000002, B=0000000aldc 00000001
PC=00000016, SP=fffffffb, A=00000001, B=00000002sub 
PC=00000017, SP=fffffffb, A=00000001, B=00000002brz 00000026
PC=00000018, SP=fffffffb, A=00000001, B=00000002ldc 00000001
PC=00000019, SP=fffffffb, A=00000001, B=00000001stl 00000001
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000008, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000002, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000001, B=00000002sub 
PC=0000001f, SP=fffffffb, A=00000001, B=00000002brz 00000016
PC=00000020, SP=fffffffb, A=00000001, B=00000002ldl 00000005
PC=00000021, SP=fffffffb, A=00000041, B=00000001ldnl 00000000
PC=00000022, SP=fffffffb, A=5eedbed5, B=00000001ldc 00000000
PC=00000023, SP=fffffffb, A=00000000, B=5eedbed5ldnl 00000001
PC=00000024, SP=fffffffb, A=0000000b, B=5eedbed5sub 
PC=00000025, SP=fffffffb, A=5eedbeca, B=5eedbed5brlz 00000001
PC=00000026, SP=fffffffb, A=5eedbeca, B=5eedbed5br 0000000a
PC=00000031, SP=fffffffb, A=5eedbeca, B=5eedbed5ldc 00000001
PC=00000032, SP=fffffffb, A=00000001, B=5eedbecaldl 00000001
PC=00000033, SP=fffffffb, A=00000001, B=00000001add 
PC=00000034, SP=fffffffb, A=00000002, B=00000001stl 00000001
PC=00000035, SP=fffffffb, A=00000001, B=00000001br ffffffe4
PC=0000001a, SP=fffffffb, A=00000001, B=00000001ldl 00000004
PC=0000001b, SP=fffffffb, A=0000000a, B=00000001ldl 00000002
PC=0000001c, SP=fffffffb, A=00000008, B=0000000asub 
PC=0000001d, SP=fffffffb, A=00000002, B=0000000aldl 00000001
PC=0000001e, SP=fffffffb, A=00000002, B=00000002sub 
PC=0000001f, SP=fffffffb, A=00000000, B=00000002brz 00000016
PC=00000036, SP=fffffffb, A=00000000, B=00000002ldc 00000001
PC=00000037, SP=fffffffb, A=00000001, B=00000000ldl 00000002
PC=00000038, SP=fffffffb, A=00000008, B=00000001add 
PC=00000039, SP=fffffffb, A=00000009, B=00000001stl 00000002
PC=0000003a, SP=fffffffb, A=00000001, B=00000001ldc 00000001
PC=0000003b, SP=fffffffb, A=00000001, B=00000001ldl 00000005
PC=0000003c, SP=fffffffb, A=00000041, B=00000001add 
PC=0000003d, SP=fffffffb, A=00000042, B=00000001br ffffffd4
PC=00000012, SP=fffffffb, A=00000042, B=00000001ldl 00000004
PC=00000013, SP=fffffffb, A=0000000a, B=00000042ldl 00000002
PC=00000014, SP=fffffffb, A=00000009, B=0000000asub 
PC=00000015, SP=fffffffb, A=00000001, B=0000000aldc 00000001
PC=00000016, SP=fffffffb, A=00000001, B=00000001sub 
PC=00000017, SP=fffffffb, A=00000000, B=00000001brz 00000026
PC=0000003e, SP=fffffffb, A=00000000, B=00000001ldl 00000003
PC=0000003f, SP=fffffffb, A=00000007, B=00000000adj 00000005
PC=00000040, SP=00000000, A=00000007, B=00000000return 
PC=00000007, SP=00000000, A=00000000, B=00000000HALT 
